// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=outA, b=outB); //1

    DMux(in=outA, sel=sel[1], a=outC, b=outD); //2
    DMux(in=outB, sel=sel[1], a=outE, b=outF); //3

    DMux(in=outC, sel=sel[0], a=a, b=b); //4
    DMux(in=outD, sel=sel[0], a=c, b=d); //5
    DMux(in=outE, sel=sel[0], a=e, b=f); //6
    DMux(in=outF, sel=sel[0], a=g, b=h); //7
}

