// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=reg0, b=reg1,
        c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7);

    Register(in=in, load=reg0, out=outR0);
    Register(in=in, load=reg1, out=outR1);
    Register(in=in, load=reg2, out=outR2);
    Register(in=in, load=reg3, out=outR3);
    Register(in=in, load=reg4, out=outR4);
    Register(in=in, load=reg5, out=outR5);
    Register(in=in, load=reg6, out=outR6);
    Register(in=in, load=reg7, out=outR7);

    Mux8Way16(a=outR0, b=outR1, c=outR2, d=outR3, e=outR4,
        f=outR5, g=outR6, h=outR7, sel=address, out=out);
}

// I was scratching my head trying to figure out how to use 3 addresses
// before realizing the address is 3 bits, not 3 different addresses
// oops!
