// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // And(a=a, b=b, out=outAaB);
    // And(a=c, b=b, out=outCaB);
    // And(a=a, b=c, out=outAaC);

    // Xor(a=a, b=b, out=outAxB);
    // Xor(a=outAxB, b=c, out=sum);

    // Or(a=outAaB, b=outCaB, out=outAaBoBaC);
    // Or(a=outAaC, b=outAaBoBaC, out=carry);

    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryTemp);

    Or(a=carryAB, b=carryTemp, out=carry);
}
// Started with the simplier version, then moved up
// Super helps to keep track of the variables to make sure
// that I've used them all!
